name: Prepare AWS Lambda Package

on: [push, pull_request]

env:
  PYTHON_VERSION: 3.9

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./pipeline

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Prepare Lambda requirements.txt
        run: |
          cp requirements.txt lambda_requirements.txt
          sed -i 's/psycopg2/psycopg2-binary/g' lambda_requirements.txt
          sed -i '/^boto/d' lambda_requirements.txt

      - name: Install dependencies
        run: |
          python -m pip install -U pip
          python -m pip install virtualenv

      - name: Download libs to venv
        run: |
          python -m venv ../venv
          source ../venv/bin/activate
          pip install -r lambda_requirements.txt
          deactivate

      - name: Move libs to pipeline
        run: |
          mv ../venv/lib/python${{ env.PYTHON_VERSION }}/site-packages/* .

      - name: Prepare Short Hash
        run: echo "::set-output name=VALUE::${GITHUB_SHA::7}"
        id: short_hash

      - name: Create AWS Lambda Zip Package
        run: |
          rm -rf ./pip*
          rm -rf ./epubs/
          zip -r ../aws-lambda.zip .

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: aws_lambda_${{ steps.short_hash.outputs.VALUE }}
          path: aws-lambda.zip

      - name: Update Lambda functions
        if: ${{ env.AWS_ACCESS_KEY_ID != null}}
        run: |
          cd ..
          aws lambda update-function-code --function-name downloadBook --zip-file fileb://aws-lambda.zip > /dev/null 2>&1
          aws lambda update-function-code --function-name downloadBooks --zip-file fileb://aws-lambda.zip > /dev/null 2>&1
          aws lambda update-function-code --function-name downloadRangeBooks --zip-file fileb://aws-lambda.zip > /dev/null 2>&1
          aws lambda update-function-code --function-name updateBook --zip-file fileb://aws-lambda.zip > /dev/null 2>&1
          aws lambda update-function-code --function-name updateBooks --zip-file fileb://aws-lambda.zip > /dev/null 2>&1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'eu-west-1'